.customerModal {
    .modal-lg{
        width: 1200px;
    }
    .clearstyle{
        display: inline-block;
        span{
            display: none;
        }
        .form-control {
            width: 100px !important;
        }
    }
    .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
            background-color: #19AA8D;
    }
    .mCSB_scrollTools .mCSB_draggerRail{
        background: none;
    }
    .needNotice{
        color: #ff3220;
    }
    input[disabled]{
        background: none;
    }
    textarea{
        outline: none;
        border:1px solid #e7eaec;
    }
    .edit,.form-control{
        border:1px solid #EFEFEF !important;
    }
    .btn-danger{
        background-color: #ed5565;
        color: #fff;
    }
    .cm_modal {
        background-color: #fff;
        border-radius: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        .baseInfo{
            margin-bottom: 20px;
            width: 100%;
            tr{
                margin-bottom: 5px;
            }
            td{
                width: 50%;
                vertical-align: middle;
                padding: 4px 10px;
                padding-bottom: 0;
                span{
                    float: left;
                    width: 25%;
                    line-height: 30px;
                }
                input,.form-control{
                    // margin-left: 10%;
                    width: 60%;
                    padding: 0 5px;
                    border:none;
                    float: left;
                    border:1px solid #fff;
                    outline: none;
                    height: 30px;
                }
            }
        }
        .title-bar {
            border: none;
            border-bottom: 1px solid #EFEFEF;
            margin-bottom: 0;
            cursor: move;
            input,.form-control{
                // margin-left: 10%;
                width: 60px;
                padding: 0 5px;
                border:none;
                border:1px solid #fff;
                outline: none;
                display: inline-block;
            }
        }
        .ibox-content {
            // padding: 0;
        }
        .tab-content {
            border: none;
        }
        .tabs-container .panel-body {
            padding: 18px 0;
        }
        .det_rightPart{
            border-left: 1px solid #EFEFEF;
        }
        .right_table{ table-layout: fixed;
            word-wrap: break-word; word-break: break-all;
        	td{
            	// border: 1px solid #e7eaec;
                border: none; 
                vertical-align: top;
                padding:0;
                padding-top:15px; 
        	}
            .std_title{
                width: 40%;
            }
            .td_content{
                color: #999;
                input{
                    width: 100%;
                    padding: 0px 5px;
                    border:none;
                    float: left;
                    border:1px solid #fff;
                    outline: none;
                }
                .checkbox{
                    display: inline-block;
                    margin: 0;
                }
                textarea{
                    width: 100%;
                }
            }
        }
        .tableul {
            list-style: none;
            padding: 0;
            .li {
                color: #000;
                vertical-align: middle;
                // border-top: 1px solid #e7eaec;
                // padding-bottom: 20px;
                .spTitle{
                	padding: 14px 0;
                	margin:0;
                    color: #676a6c;
                }
                .dv_textarea{
                	width: 100%;
                	border: 1px solid #e7eaec;
                	padding:7px; 
                	color: #999999;
                }
            }
        }
    }
}