.pageDv{
    margin: 15px 0;
}
.pageNav {
    text-align: center;
    margin: 0;
}
#totalcount{
    padding: 0 6px;
}
.pageNav a {
    font-size: 14px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 5px 8px;
    text-align: center;
    color: #8b929f;
    background-color: #fff;
    border: 1px solid #2F4050;
    display: inline-block;
    margin-left: 5px;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    height: 30px;
    font-weight: normal !important;
}

.pageNav a.page {
    width: 28px;
    height: 28px;
    padding: 0;
    line-height: 28px;
}

.pageNav a.active {
    color: #fff;
    background-color: #2F4050;
    border-color: #2F4050;
}

.pageNav a:hover {
    cursor: pointer;
    color: #fff;
    background-color: #2F4050;
    border-color: #2F4050;
}
#program_search{
    width: 100%;
}

.breadcrum{
    width: 100%;
    .blockLi{
        margin: 10px 0; 
        display: block;
        .ul-c{
            display: inline-block;
            padding: 0;
            float: left;
            width: 80%;
            li{
                padding: 4px 10px;
                display: inline-block;
                cursor: pointer;
                border: 1px solid #fff;
                border-radius: 5px;
                margin-right: 5px;
                &.active {
                    border: 1px solid #1ab394 ;
                    color: #1ab394 ;
                }
            }
        }
        .colTitle{
            width: 80px;
            float: left;
            padding-top: 5px;
        }
        &:before{
            content: "";
            display: none;
        }
    }
}