html{
	body{
	 	.ui-jqgrid tr.jqgrow td{
	        white-space: nowrap;
	        text-overflow: ellipsis;
	        overflow: hidden;
	        word-space:nowrap;
	    }

		.add-rule.ui-add{
		    padding: 4px 12px;
    		width: auto;
		}
		.ui-jqdialog .ui-jqdialog-title {
		    margin: 0;
		    margin-top: 9px;
		    padding: 7px 0;
		    padding-left: 6px;
		    padding-right: 6px;
		    font-size: 16px;
		}
		.ui-jqdialog{
			position: absolute !important;
			.opsel,.add-group{
				display: none;
			}
		}
		.table_vue {
			.ui-widget-content{
				border:none;
			}
			.ui-jqgrid .ui-jqgrid-pager{
			    // position: absolute;
   				// bottom: 0;
			}
		}
		.table>tbody>tr.success>td, .table>tbody>tr.success>th, .table>tbody>tr>td.success, .table>tbody>tr>th.success, .table>tfoot>tr.success>td, .table>tfoot>tr.success>th, .table>tfoot>tr>td.success, .table>tfoot>tr>th.success, .table>thead>tr.success>td, .table>thead>tr.success>th, .table>thead>tr>td.success, .table>thead>tr>th.success{
			background-color: #dcedff !important;
		}
	}
}
.a_name {
    color: #5C8FFC !important;
}
.ui-jqgrid-bdiv{
    background-color: #fff;
    /*overflow-x: scroll !important;*/
}
#table_list_2{
    overflow: scroll !important;
}
.frozen-bdiv{
    overflow-x: hidden !important;
}

.ui-jqgrid tr.jqgrow td{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-space:nowrap;
}
