@import url("./function.less");
#left_nav_bar{
	position: fixed;
	width: 190px;
	top: 0;
	left: 0;
	height: 100%;
}
.left-side{
	height: 100%;
	&.rewrite{
		li{
			list-style: none;
			position: relative;
			span{
		      	font-size: 12px;
			    color: #FFF;
			    height: 10px;
			    margin: 0;
			}
			.arrow {
			    font-size: 14px;
			    .transition();
			    .transform(rotate(-90deg));
			    position: absolute;
		        right: 33px;
    			top: 19px;
			}
		}
		.item_l{
		    position: relative;
			display: block;
		    text-align: left;
		    .showchild{
		    	border: none !important;
		    	padding: 15px 20px 15px 25px !important;
		    	font-size: 14px;
		    	&:hover{
		    		border:none;
		    	}
			    &.in{
			    	.arrow {
		    		    top: 14px;
    					right: 26px;
			    		.transform(rotate(0));
			    	}
			    }
		    }
		}
		.nav-second-level{
			padding: 0;
			height: auto;
			margin: 0;
			width: 100%;
			overflow: hidden;
			display: none;
			// margin-top: -4px;
			li{
			    padding: 5px 20px 5px 25px;
			    .fa{
			    	color: #fff;
			    	font-size: 12px;
			    	padding-left: 15px;
			    }
				a{
			      	font-size: 12px;
				    color: #FFF;
				    padding-left: 5px !important;
					background: none !important;
			    	&:hover{
						// color: #fff;
			    	}
				}
				&:hover{
    				color: white !important;
					background: #454e57!important;
				}
				&.active{
				    color: #fff;
					background: #454e57;
				}
				&.wait{
					.fa,a{
						color:#797979 !important;
					}
					a{
						padding-right: 0 !important;
						padding-left: 0 !important;
					}
				}
			}
		}
	}
}