@import url("./function.less");
.banenr {
    height: 560px;
    width: 100%;
    background-color: #FFE253;
    position: relative;
    top: 0;
    left: 0;
    filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
    -moz-background-size: 100% 100%;
    background-size: 100% 100%;
    background-image: url("../images/banner.jpg");
    #leavesContainer {
        position: absolute; 
        top: 0px;
        right: 0;
        width: 480px;
        // top: 0;
        // right: 0;
        // width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .dot {
        width: 25px;
        height: 38px;
        position: absolute;
        background: url("../images/cb.png");
        background-size: 100% 100%;
        top: 0;
        left: 0;
        opacity: 0.4;
    }
    .cb_c {
        position: absolute;
        left: 130px;
        top: -32px;
        width: 325px;
        -webkit-animation: cb_c_move 10s infinite linear;
        animation: cb_c_move 10s infinite linear;
        transform-origin: left center;
    }
    @-webkit-keyframes cb_c_move {
        0% {
            .transform(rotate(0deg));
        }
        50% {
            .transform(rotate(5deg));
        }
        70% {
            .transform(rotate(8deg));
        }
        100% {
            .transform(rotate(0deg));
        }
    }
    @keyframes cb_c_move {
        0% {
            .transform(rotate(0deg));
        }
        50% {
            .transform(rotate(5deg));
        }
        70% {
            .transform(rotate(8deg));
        }
        100% {
            .transform(rotate(0deg));
        }
    }
    .cb_b {
        position: absolute;
        left: 0;
        top: 0;
    }
    .cb_a {
        position: absolute;
        right: 0;
        top: 0;
    }
    .cloud {
        background-size: cover;
        position: absolute;
    }
    .cloud_a {
        width: 190px;
        height: 77px;
        background-image: url("../images/cloud.png");
        left: -80px;
        bottom: 40px;
        animation: cloud_a_move 10s infinite linear;
        -webkit-animation: cloud_a_move 10s infinite linear;
    }
    .cloud_b {
        width: 107px;
        height: 43px;
        background-image: url("../images/cloud_b.png");
        right: 270px;
        top: 70px;
        opacity: 0.8;
        animation: cloud_b_move 20s infinite linear;
        -webkit-animation: cloud_b_move 20s infinite linear;
    }
    @-webkit-keyframes cloud_a_move {
        0% {
            .transform(translateX(0%) translateY(0%));
        }
        50% {
            .transform(translateX(40%) translateY(20%));
        }
        70% {
            .transform(translateX(20%) translateY(10%));
        }
        100% {
            .transform(translateX(0%) translateY(0%));
        }
    }
    @keyframes cloud_a_move {
        0% {
            .transform(translateX(0%) translateY(0%));
        }
        50% {
            .transform(translateX(40%) translateY(20%));
        }
        70% {
            .transform(translateX(20%) translateY(10%));
        }
        100% {
            .transform(translateX(0%) translateY(0%));
        }
    }
    @keyframes cloud_b_move {
        0% {
            .transform(translateX(0%) translateY(20%));
        }
        40% {
            .transform(translateX(150%) translateY(90%));
            .opacity(.2);
        }
        70% {
            .transform(translateX(160%) translateY(160%));
            .opacity(.2);
        }
        80% {
            .transform(translateX(120%) translateY(120%));
            .opacity(.2);
        }
        100% {
            .transform(translateX(0%) translateY(20%));
            .opacity(.5);
        }
    }
    @-webkit-keyframes cloud_b_move {
        0% {
            .transform(translateX(0%) translateY(20%));
        }
        40% {
            .transform(translateX(150%) translateY(90%));
            .opacity(.2);
        }
        70% {
            .transform(translateX(160%) translateY(160%));
            .opacity(.2);
        }
        80% {
            .transform(translateX(120%) translateY(120%));
            .opacity(.2);
        }
        100% {
            .transform(translateX(0%) translateY(20%));
            .opacity(.5);
        }
    }
    .main {
        width: 1200px;
        margin: 0 auto;
        position: relative;
        height: 100%;
        .leftPart {
            width: 590px;
            height: 450px;
            float: left;
            position: relative;
            .circleDv {
                width: 440px;
                height: 420px;
                position: relative;
                left: 85px;
                .lang1 {
                    position: absolute;
                    top: 310px;
                    left: 170px;
                    width: 31px;
                    z-index: 3;
                }
                .lang2 {
                    position: absolute;
                    top: 210px;
                    right: 80px;
                    width: 31px;
                    z-index: 3;
                }
                .zhilv {
                    position: absolute;
                    top: 330px;
                    left: 190px;
                    width: 61px;
                    z-index: 3;
                }
                .circle {
                    position: absolute;
                    right: 30px;
                    top: 146px;
                    z-index: 2;
                    animation: circlerotate 35s infinite linear;
                    -webkit-animation: circlerotate 35s infinite linear;
                }
                @keyframes circlerotate {
                    0% {
                        .transform(rotate(360deg));
                    }
                    100% {
                        .transform(rotate(0deg));
                    }
                }

                @-webkit-keyframes circlerotate {
                    0% {
                        .transform(rotate(360deg));
                    }
                    100% {
                        .transform(rotate(0deg));
                    }
                }
                .riben {
                    position: absolute;
                    z-index: 3;
                    top: 182px;
                    left: 200px;
                }
                .travel {
                    position: absolute;
                    top: 370px;
                    left: 200px;
                    z-index: 2;
                }
                @keyframes rotate360 {
                    0% {
                        .transform(rotate(0deg));
                    }
                    100% {
                        .transform(rotate(360deg));
                    }
                }
                @-webkit-keyframes rotate360 {
                    0% {
                        .transform(rotate(0deg));
                    }
                    100% {
                        .transform(rotate(360deg));
                    }
                }
                .something {
                    position: absolute;
                    width: 274px;
                    height: 274px;
                    border-radius: 50%;
                    top: 146px;
                    left: 135px;
                    .transition();
                    animation: rotate360 35s infinite linear;
                    -webkit-animation: rotate360 35s infinite linear;
                    .japan {
                        position: absolute;
                        top: -115px;
                        left: -90px;
                        z-index: 3;
                    }
                    .cat {
                        position: absolute;
                        top: -58px;
                        left: 178px;
                    }
                    .moster {
                        position: absolute;
                        top: 18px;
                        left: 244px;
                    }
                    .fish {
                        position: absolute;
                        left: 210px;
                        top: 88px;
                    }
                    .chahu {
                        position: absolute;
                        top: 130px;
                        left: 256px;
                    }
                    .ji {
                        position: absolute;
                        top: 200px;
                        left: 210px;
                    }
                    .shanzi {
                        position: absolute;
                        top: 230px;
                        left: 10px;
                        -webkit-animation-duration: 15s;
                        animation-duration: 15s;
                    }
                    .fu {
                        position: absolute;
                        top: 160px;
                        left: -40px;
                    }
                    .susi {
                        position: absolute;
                        top: 130px;
                        left: -40px;
                    }
                }
            }
        }
        .rightPart {
            width: 593px;
            float: right;
            padding-top: 173px;
            .xiaoyingchuguo {
                width: 381px;
                display: block;
                margin: 0 auto;
                margin-bottom: 15px;
            }
            .blackFont {
                color: #000;
                font-size: 56px;
                display: block;
                margin: 0 auto;
                text-align: center;
                -webkit-animation-delay: 0.5s;
                animation-delay: 0.5s;
            }
        }
    }
}